<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.Core" Version="1.7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveMQ.Base\ActiveMQ.Base.csproj" />
  </ItemGroup>
</Project>
